{
    "background_color": "#213242",    
    "theme_color": "#213242",
    "name": "Typing Test",    
    "short_name": "TypTest",
    "display": "standalone",    
    "orientation": "any",
    "start_url": "/",    
    "scope": "/",
    "icons": [
        {            
        "src": "logoW-192.png",
        "sizes": "192x192",            
        "type": "image/png"
        }        
    ]
}